---
- hosts: monitoring-stack
  become: true
  gather_facts: true
  ignore_unreachable: true
  vars_files:
    - ../variables/ansible/env/common.yml
  roles:
    - blackbox_exporter
  tags:
    - monitoring-stack
    - metrics-exporter
