---
- hosts: logging-stack
  become: true
  gather_facts: true
  vars_files:
    - ../variables/ansible/env/common.yml
  roles:
    - java
    - elasticsearch
    - elasticsearch-curator
  tags:
    - logging-stack
